"#","Distance[3] Light-years (±err)","System","Star","Star #","Stellar class","Apparent magnitude (mV or mJ)","Absolute magnitude (MV or MJ)","Right ascension","Declination","Parallax[2][4] mas (±err)","Discovery date","Notes and additional references"
"1","4.2421(16)","Alpha Centauri (Rigil Kentaurus)","Proxima Centauri (V645 Centauri)","1","M5.5Ve","11.09","15.53","14h 29m 43.0s","−62° 40′ 46″","768.87(029)","1915","[8] has one known planet"
"4.3650(68)","α Centauri A (HD 128620)","2","G2V","0.01","4.38","14h 39m 36.5s","−60° 50′ 02″","747.23(117)","",""
"α Centauri B (HD 128621)","2","K1V","1.34","5.71","14h 39m 35.1s","−60° 50′ 14″","1689","has two suspected planets (b & c)"
"2","5.9630(109)","Barnard's Star (BD+04°3561a)","4","M4.0Ve","9.53","13.22","17h 57m 48.5s","+04° 41′ 36″","546.98(1 00)","1916","largest known proper motion"
"3","6.59(7)","Luhman 16 (WISE 1049−5319)","Luhman 16A","5","L8±1","10.7 J","14.2 J","10h 49m 15.57s","−53° 19′ 06″","495 (5)","2013","has one suspected planet"
"Luhman 16B","5","T1±2","",""
"4","7.2(6)","WISE 0855−0714","7","Y","","","08h 55m 10.83s","−07° 14′ 42.5″","","2014","sub-brown dwarf"
"5","7.7825(390)","Wolf 359 (CN Leonis)","8","M6.0V","13.44","16.55","10h 56m 29.2s","+07° 00′ 53″","419.10(210)","1919",""
"6","8.2905(148)","Lalande 21185 (BD+36°2147)","9","M2.0V","7.47","10.44","11h 03m 20.2s","+35° 58′ 12″","393.42(070)","1801",""
"7","8.5828(289)","Sirius (α Canis Majoris)","Sirius A","10","A1V","−1.46","1.42","06h 45m 08.9s","−16° 42′ 58″","380.02(128)","","brightest star in the night sky"
"Sirius B","10","DA2","8.44","11.34","1844"
"8","8.7280(631)","Luyten 726-8","Luyten 726-8 A (BL Ceti)","12","M5.5Ve","12.54","15.40","01h 39m 01.3s","−17° 57′ 01″","373.70(270)","1949",""
"Luyten 726-8 B (UV Ceti)","12","M6.0Ve","12.99","15.85"
"9","9.6813(512)","Ross 154 (V1216 Sagittarii)","14","M3.5Ve","10.43","13.07","18h 49m 49.4s","−23° 50′ 10″","336.90(178)","1925",""
"10","10.322(36)","Ross 248 (HH Andromedae)","15","M5.5Ve","12.29","14.79","23h 41m 54.7s","+44° 10′ 30″","316.00(110)","1925",""
"11","10.522(27)","Epsilon Eridani (BD−09°697)","16","K2V","3.73","6.19","03h 32m 55.8s","−09° 27′ 30″","309.99(079)","150","at least one planet"
"12","10.742(31)","Lacaille 9352 (CD−36°15693)","17","M0.5V","7.34","9.75","23h 05m 52.0s","−35° 51′ 11″","303.64(087)","1753",""
"13","10.919(49)","Ross 128 (FI Virginis)","18","M4.0Vn","11.13","13.51","11h 47m 44.4s","+00° 48′ 16″","298.72(135)","1925",""
"14","11.089","WISE 1506+7027","19","T6","14.3 J","16.6 J","15h 06m 49.9s","+70° 27′ 36″","310(042)","2011",""
"15","11.266(171)","EZ Aquarii (Gliese 866, Luyten 789-6)","EZ Aquarii A","20","M5.0Ve","13.33","15.64","22h 38m 33.4s","−15° 17′ 57″","289.50(440)","1937",""
"EZ Aquarii B","20","M?","13.27","15.58","-"
"EZ Aquarii C","20","M?","14.03","16.34","1995"
"16","11.402(32)","Procyon (α Canis Minoris)","Procyon A","23","F5V–IV","0.38","2.66","07h 39m 18.1s","+05° 13′ 30″","286.05(081)","",""
"Procyon B","23","DQZ","10.70","12.98","1844"
"17","11.403(22)","61 Cygni","61 Cygni A (BD+38°4343)","25","K5.0V","5.21","7.49","21h 06m 53.9s","+38° 44′ 58″","286.04(056)","1725","first star (other than the Sun) to have its distance measured"
"61 Cygni B (BD+38°4344)","25","K7.0V","6.03","8.31","21h 06m 55.3s","+38° 44′ 31″","-"
"18","11.525(69)","Struve 2398 (Gliese 725, BD+59°1915)","Struve 2398 A (HD 173739)","27","M3.0V","8.90","11.16","18h 42m 46.7s","+59° 37′ 49″","283.00(169)","1835",""
"Struve 2398 B (HD 173740)","27","M3.5V","9.69","11.95","18h 42m 46.9s","+59° 37′ 37″","1835"
"19","11.624(39)","Groombridge 34 (Gliese 15)","Groombridge 34 A (GX Andromedae)","29","M1.5V","8.08","10.32","0h 18m 22.9s","+44° 01′ 23″","280.59(095)","1813","has one planet"
"Groombridge 34 B (GQ Andromedae)","29","M3.5V","11.06","13.30","-",""
"20","11.824(30)","Epsilon Indi (CPD−57°10015)","Epsilon Indi A","31","K5Ve","4.69","6.89","22h 03m 21.7s","−56° 47′ 10″","275.84(069)","1597","one suspected planet"
"Epsilon Indi Ba","31","T1.0V","12.3 J","","22h 04m 10.5s","−56° 46′ 58″","2003",""
"Epsilon Indi Bb","31","T6.0V","13.2 J","","2003",""
"21","11.826(129)","DX Cancri (G 51-15)","34","M6.5Ve","14.78","16.98","08h 29m 49.5s","+26° 46′ 37″","275.80(300)","1972",""
"22","11.887(33)","Tau Ceti (BD−16°295)","35","G8Vp","3.49","5.68","01h 44m 04.1s","−15° 56′ 15″","274.39(076)","150","possibly five planets"
"23","11.991(57)","GJ 1061 (LHS 1565)","36","M5.5V","13.09","15.26","03h 35m 59.7s","−44° 30′ 45″","272.01(130)","1995",""
"24","12.068","WISE 0350−5658","37","Y1","22.8 J","","03h 50m 00.32s","−56° 58′ 30.2″","291(050)","2011",""
"25","12.132(133)","YZ Ceti (LHS 138)","38","M4.5V","12.02","14.17","01h 12m 30.6s","−16° 59′ 56″","268.84(295)","1961",""
"26","12.366(59)","Luyten's Star (BD+05°1668)","39","M3.5Vn","9.86","11.97","07h 27m 24.5s","+05° 13′ 33″","263.76(125)","1935",""
"27","12.514(129)","Teegarden's star (SO025300.5+165258)","40","M6.5V","15.14","17.22","02h 53m 00.9s","+16° 52′ 53″","260.63(269)","2003","possible planetary system"
"28","12.571(54)","SCR 1845-6357","SCR 1845-6357 A","41","M8.5V","17.39","19.41","18h 45m 05.3s","−63° 57′ 48″","259.45(111)","2004",""
"SCR 1845-6357 B","41","T6","13.3 J","","18h 45m 02.6s","−63° 57′ 52″","2006"
"29","12.777(43)","Kapteyn's Star (CD−45°1841)","43","M1.5V","8.84","10.87","05h 11m 40.6s","−45° 01′ 06″","255.27(086)","1898","has two known planets"
"30","12.870(57)","Lacaille 8760 (AX Microscopii)","44","M0.0V","6.67","8.69","21h 17m 15.3s","−38° 52′ 03″","253.43(112)","1753",""
"31","13.0+6.0 −3.1","WISE 0535−7500","45","≥Y1",">21.1 J","","05h 35m 16.8s","−75° 00′ 24.9″","250","2012",""
"32","13.149(74)","Kruger 60 (BD+56°2783)","Kruger 60 A","46","M3.0V","9.79","11.76","22h 27m 59.5s","+57° 41′ 45″","248.06(139)","1880",""
"Kruger 60 B (DO Cephei)","46","M4.0V","11.41","13.38","1890?"
"33","13.167(82)","DEN 1048-3956","48","M8.5V","17.39","19.37","10h 48m 14.7s","−39° 56′ 06″","247.71(155)","2001",""
"34","13.259","UGPS 0722-05","49","T9","16.52 J","","07h 22m 27.3s","–05° 40′ 30″","246","2010",""
"35","13.349(110)","Ross 614 (V577 Monocerotis, Gliese 234)","Ross 614A (LHS 1849)","50","M4.5V","11.15","13.09","06h 29m 23.4s","−02° 48′ 50″","244.34(201)","1927",""
"Ross 614B (LHS 1850)","50","M5.5V","14.23","16.17","1936"
"36","13.820(98)","Wolf 1061 (Gliese 628, BD−12°4523)","52","M3.0V","10.07","11.93","16h 30m 18.1s","−12° 39′ 45″","236.01(167)","1919","potentially three rocky planets, second out in habitable zone"
"37","14.066(109)","Van Maanen's star (Gliese 35, LHS 7)","53","DZ7","12.38","14.21","00h 49m 09.9s","+05° 23′ 19″","231.88(179)","1896",""
"38","14.231(66)","Gliese 1 (CD−37°15492)","54","M1.5 V","8.55","10.35","00h 05m 24.4s","−37° 21′ 27″","229.20(107)","1884",""
"39","14.312(289)","Wolf 424 (FL Virginis, LHS 333, Gliese 473)","Wolf 424 A","55","M5.5Ve","13.18","14.97","12h 33m 17.2s","+09° 01′ 15″","227.90(460)","",""
"Wolf 424 B","55","M7Ve","13.17","14.96",""
"40","14.4","2MASS J154043.42-510135.7","57","M7V","15.26","17.04","15h 40m 43.42s","−51° 01′ 35.7″","224.80(290)","2014",""
"41","14.509(187)","L 1159-16 (TZ Arietis, Gliese 83.1)","58","M4.5V","12.27","14.03","02h 00m 13.2s","+13° 03′ 08″","224.80(290)","",""
"42","14.793(55)","Gliese 687 (LHS 450, BD+68°946)","59","M3.0V","9.17","10.89","17h 36m 25.9s","+68° 20′ 21″","220.49(082)","","has one known planet"
"43","14.805(242)","LHS 292 (LP 731-58)","60","M6.5V","15.60","17.32","10h 48m 12.6s","−11° 20′ 14″","220.30(360)","",""
"44","14.809(107)","Gliese 674 (LHS 449)","61","M3.0V","9.38","11.09","17h 28m 39.9s","−46° 53′ 43″","220.25(159)","","has one known planet"
"45","14.812(67)","G 208-44 G 208-45 (GJ 1245)","G 208-44 A (V1581 Cyg)","62","M5.5V","13.46","15.17","19h 53m 54.2s","+44° 24′ 55″","220.20(100)","",""
"G 208-45","62","M6.0V","14.01","15.72","19h 53m 55.2s","+44° 24′ 56″",""
"G 208-44 B","62","M5.5","16.75","18.46","19h 53m 54.2s","+44° 24′ 55″",""
"46","15.060(140)","LP 145-141 (WD 1142-645, Gliese 440)","65","DQ6","11.50","13.18","11h 45m 42.9s","−64° 50′ 29″","216.57(201)","",""
"47","15.313(259)","GJ 1002","66","M5.5V","13.76","15.40","00h 06m 43.8s","−07° 32′ 22″","213.00(360)","",""
"48","15.342(141)","Gliese 876 (Ross 780)","67","M3.5V","10.17","11.81","22h 53m 16.7s","−14° 15′ 49″","212.59(196)","","has four known planets"
"49","15.610(204)","LHS 288 (Luyten 143-23)","68","M5.5V","13.90","15.51","10h 44m 21.2s","−61° 12′ 36″","208.95(273)","",""
"50","15.832(83)","Gliese 412","Gliese 412 A","69","M1.0V","8.77","10.34","11h 05m 28.6s","+43° 31′ 36″","206.02(108)","",""
"Gliese 412 B (WX Ursae Majoris)","69","M5.5V","14.48","16.05","11h 05m 30.4s","+43° 31′ 18″",""
"51","15.848(52)","Groombridge 1618 (Gliese 380)","71","K7.0V","6.59","8.16","10h 11m 22.1s","+49° 27′ 15″","205.81(067)","",""
"52","15.942(218)","AD Leonis","72","M3.0V","9.32","10.87","10h 19m 36.4s","+19° 52′ 10″","204.60(280)","",""
"53","16.067","DENIS J081730.0-615520","73","T6","13.6","","08h 17m 30.1s","−61° 55′ 16″","203","2010",""
"54","16.085(105)","Gliese 832","74","M1.5 V","8.66","10.20","21h 33m 34.0s","−49° 00′ 32″","202.78(132)","","has two known planets"
"55","16.197(313)","DEN 0255-4700","75","L7.5V","22.92","24.44","02h 55m 03.7s","−47° 00′ 52″","201.37(389)","1999?",""
"56","16.265(765)","GJ 1005","GJ 1005 A","76","M4V","11.48","","00h 15m 28.11s","−16° 08′ 01.6″","200.53(941)","",""
"GJ 1005 B","76","?","?","?","",""
"#","Distance[3] Light-years (±err)","System","Star","Star #","Stellar class","Apparent magnitude (mV or mJ)","Absolute magnitude (MV or MJ)","Right ascension","Declination","Parallax[2][4] mas (±err)","Discovery date","Additional references"
"Designation","Epoch J2000.0"
